# KindnessWall.KotlinAndroidApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  gradle.properties
app/production/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidabz/kindnesswall/: BaseActivity.kt  BaseFragment.kt  KindnessApplication.kt
app/src/main/java/com/farshidabz/kindnesswall/annotation/: Filter.kt  Gender.kt  NetworkResponseType.kt  OnBoardingLayoutType.kt
app/src/main/java/com/farshidabz/kindnesswall/di/: AppInjector.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/farshidabz/kindnesswall/utils/: BottomTabHistory.kt  CommonUtils.kt  ErrorMessageBuilder.kt  FileUtil.kt  LocaleHelper.kt  OnClickListener.kt  OnItemClickListener.kt  ResponseLiveData.kt  StaticContentViewer.kt  ViewAnimationUtils.kt
app/src/main/java/ir/kindnesswall/: Asghar.kt  BaseActivity.kt  BaseFragment.kt  KindnessApplication.kt
app/src/main/java/ir/kindnesswall/annotation/: Filter.kt  Gender.kt  NetworkResponseType.kt  OnBoardingLayoutType.kt
app/src/main/java/ir/kindnesswall/data/local/: AppPref.kt  UserInfoPref.kt  UserPreferences.kt
app/src/main/java/ir/kindnesswall/di/: AppInjector.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/kindnesswall/factory/: ActionModelFactory.kt
app/src/main/java/ir/kindnesswall/service/: KindnessWallFirebaseMessagingService.kt
app/src/main/java/ir/kindnesswall/utils/: BottomTabHistory.kt  CommonUtils.kt  ErrorMessageBuilder.kt  Event.kt  LifecycleViewModel.kt  LocaleHelper.kt  NotificationHandler.kt  NumberStatus.kt  OnClickListener.kt  OnItemClickListener.kt  StaticContentViewer.kt  ViewAnimationUtils.kt
app/src/main/java/ir/kindnesswall/view/: Test.kt
app/src/main/res/anim/: anim_null.xml  number_selector_slide_left_from_current.xml  number_selector_slide_left_from_right.xml  number_selector_slide_right_from_current.xml  number_selector_slide_right_from_left.xml  slide_down.xml  slide_from_left_to_right.xml  slide_from_right_to_left.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_txt_color.xml
app/src/main/res/drawable/: accent_round_selector_4dp.xml  badge_background_accent.xml  bg_bottom_sheet.xml  bg_bottom_sheet_dialog.xml  bg_chat_date.xml  bg_chat_donation.xml  bg_my_chat.xml  bg_round_cancel_report.xml  bg_round_edit_report.xml  black_stroke_4dp.xml  btn_accent_enabled_4dp.xml  btn_disabled_4dp.xml  btn_primary_enabled_4dp.xml  btn_primary_pressed.xml  choose_category_stroke.xml  gray_stroke_4dp.xml  ic_add_circle_gray.xml  ic_add_photo_camera.xml  ic_add_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_phone_iphone_24.xml  ic_block.xml  ic_block_gray.xml  ic_bookmark_gray.xml  ic_bookmark_outline.xml  ic_bug.xml  ic_call_gray.xml  ic_card_gift_white.xml  ic_category.xml  ic_charity_tour.xml  ic_chat_bubble_white.xml  ic_check_and_review.xml  ic_circle_white.xml  ic_city.xml  ic_close_red.xml  ic_cotact_us.xml  ic_double_tick_gray.xml  ic_double_tick_green.xml  ic_drag_handle_gray.xml  (+34 more)
app/src/main/res/drawable-v21/: accent_round_selector_4dp.xml  border.xml  btn_accent_enabled_4dp.xml  btn_primary_enabled_4dp.xml  primary_round_selector_4dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_block_list.xml  activity_bookmarks.xml  activity_category.xml  activity_charity_detail.xml  activity_chat.xml  activity_city_chooser.xml  activity_filter.xml  activity_force_and_optional_update.xml  activity_gallery.xml  activity_gift_detail.xml  activity_main.xml  activity_my_profile.xml  activity_on_boarding.xml  activity_rating.xml  activity_review_charity.xml  activity_review_gifts.xml  activity_splash.xml  activity_submit_charity.xml  activity_submit_gift.xml  activity_user_gift_detail.xml  activity_user_list.xml  badge_bottom_navigation_layout.xml  bottom_sheet_gifts_to_donate.xml  charity_contact_bottom_sheet.xml  custom_bottom_sheet.xml  dialog_get_input.xml  dialog_no_internet.xml  dialog_progressbar.xml  fragment_add_charity.xml  fragment_catalog.xml  fragment_charity.xml  fragment_choose_city.xml  fragment_choose_province.xml  fragment_choose_region.xml  fragment_conversation.xml  fragment_insert_phone_number.xml  fragment_insert_username.xml  fragment_insert_verification_number.xml  (+36 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: add_product_navigation_graph.xml  authentication_navigation.xml  charity_navigation_graph.xml  choose_city_navigation.xml  conversation_navigation.xml  home_navigation_graph.xml  more_navigation_graph.xml  onboarding_navigation.xml  profile_navigation.xml
app/src/main/res/raw/: chat_sample_response.json
app/src/main/res/values/: colors.xml  dimen.xml  shapes.xml  strings.xml  style_bottom_sheet.xml  styles.xml  typography.xml
app/src/main/res/xml/: camera_file_paths.xml
app/staging/debug/: output-metadata.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/kindnesswall/utils/: CommonUtils.kt  Date.kt  DebugInterceptor.kt  Int.kt  UserInfoPref.kt  UserPreferences.kt
data/src/test/java/ir/kindnesswall/: ExampleUnitTest.kt
scripts/: dependency_update.gradle
scripts/extract_dependencies/: ExtractDependencies.kts  kapt.txt  stagingDebugRuntimeClasspath.txt
spotlight/: build.gradle
spotlight/src/androidTest/java/com/kindnesswall/spolight/: ExampleInstrumentedTest.kt
spotlight/src/main/: AndroidManifest.xml
spotlight/src/main/java/com/kindnesswall/spotlight/: AbstractAnimatorListener.java  OnSpotlightListener.java  OnSpotlightStateChangedListener.java  OnTargetStateChangedListener.java  Spotlight.java  SpotlightView.java
spotlight/src/main/res/layout/: layout_spotlight.xml
spotlight/src/test/java/com/kindnesswall/spolight/: ExampleUnitTest.kt
(+477 files in other folders)
