apply from: './scripts/dependency_update.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.gradle.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.navigation.get()}"

        classpath "com.google.gms:google-services:${libs.versions.googleServices.get()}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${libs.versions.firebaseCrashlyticsGradle.get()}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${libs.versions.gradleVersionsPlugin.get()}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
