//----------------- preDefine -----------------
def kotlin_version = '1.5.31'
def core_ktx_version = '1.7.0'
def appcompat_version = '1.4.0'
def material_version = '1.4.0'
def junit_version = '4.13.2'
def constraintLayout_Version = '2.1.2'
def junit_test_version = '1.1.3'
def expresso_test_version = '3.4.0'
//----------------- koin -----------------
def koin_version = "2.0.1"

//----------------- retrofit -----------------
def retrofit_version = '2.9.0'
def okhttp_version = '5.0.0-alpha.2'
//----------------- room -----------------
def room_version = '2.4.0'
//----------------- navigation -----------------
def nav_version = "2.3.5"
//----------------- coroutines -----------------
def coroutines_version = '1.5.2'
//-----------------  lifecycle -----------------
def lifecycle_version = '2.4.0'
//----------------- activity --------------------
def activity_version = '1.4.0'
//----------------- firebase --------------------
def messaging_version='23.0.0'
def analytics_version='20.0.1'
def crashlytics_version='18.2.6'

//----------------- kotpref --------------------
def kotpref_version ='2.6.0'
//----------------- utils -----------------

def circle_imageView = "3.1.0"
def picasso_Version = "2.71828"
def gson_Version = "2.8.6"
def mockito_version = "2.23.4"
def imagePicker_version="1.4.0"
def swipedecorator_version ="1.2.2"
def timeago_version="4.0.3"
def uploadServiceVersion="4.3.0"
def flexbox_version="2.0.1"
def persiandate_version="0.8"

ext.versions = [
        'minSdk'      : 21,
        'compileSdk'  : 31,
        'targetSdk'   : 31,
        'sourceCompat': JavaVersion.VERSION_1_8,
        'targetCompat': JavaVersion.VERSION_1_8,
        'versionCode' : 1,
        'versionName' : "1.0"
]

ext {
    preDefine = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corKtx          : "androidx.core:core-ktx:$core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_Version",
            material        : "com.google.android.material:material:$material_version",
            junit           : "junit:junit:$junit_version",
            junitTest       : "androidx.test.ext:junit:$junit_test_version",
            expressoTest    : "androidx.test.espresso:espresso-core:$expresso_test_version"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp       : "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    koin = [
            koin: "org.koin:koin-android-viewmodel:$koin_version"
    ]
    kotpref= [
            kotpref:"com.chibatching.kotpref:kotpref:$kotpref_version",
            gson:"com.chibatching.kotpref:gson-support:$kotpref_version"
    ]
    firebase = [
            messaging:"com.google.firebase:firebase-messaging:$messaging_version",
            analytics:"com.google.firebase:firebase-analytics:$analytics_version",
            crashlytics: "com.google.firebase:firebase-crashlytics:$crashlytics_version"
    ]
    room = [
            roomRuntime : "androidx.room:room-runtime:$room_version",
            roomKapt: "androidx.room:room-compiler:$room_version",
            roomKtx : "androidx.room:room-ktx:$room_version"
    ]
    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    coroutines = [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]
    lifecycle = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            kapt :"androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]
    utils = [
            circleImageView: "de.hdodenhof:circleimageview:$circle_imageView",
            picaso         : "com.squareup.picasso:picasso:$picasso_Version",
            gson           : "com.google.code.gson:gson:$gson_Version",
            imagePicker : "com.github.nguyenhoanglam:ImagePicker:$imagePicker_version",
            swipedecorator:"it.xabaras.android:recyclerview-swipedecorator:$swipedecorator_version",
            timeago:"com.github.marlonlom:timeago:$timeago_version",
            uploadservice:"net.gotev:uploadservice:$uploadServiceVersion",
            flexbox:"com.google.android:flexbox:$flexbox_version",
            persiandate:"com.github.samanzamani.persiandate:PersianDate:$persiandate_version"
    ]
    activity = [
            activityKtx: "androidx.activity:activity-ktx:$activity_version"
    ]
}