dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url "https://jitpack.io"}
    }
}
include ':spotlight'
include ':app'
rootProject.name='KidnessWall'
