
> Configure project :app
WARNING:API 'BaseVariant.getApplicationIdTextResource' is obsolete and has been replaced with 'VariantProperties.applicationId'.
It will be removed in version 7.0 of the Android Gradle plugin.
For more information, see TBD.
To determine what is calling BaseVariant.getApplicationIdTextResource, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

kapt
+--- androidx.room:room-compiler:2.3.0
|    +--- androidx.room:room-common:2.3.0
|    |    \--- androidx.annotation:annotation:1.1.0
|    +--- androidx.room:room-migration:2.3.0
|    |    +--- androidx.room:room-common:2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.4.32
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- com.google.code.gson:gson:2.8.0 -> 2.8.6
|    +--- androidx.room:room-compiler-processing:2.3.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- com.google.guava:guava:29.0-jre -> 30.1-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.5.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.auto:auto-common:0.10
|    |    |    \--- com.google.guava:guava:23.5-jre -> 30.1-jre (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32 (*)
|    |    +--- com.intellij:annotations:12.0
|    |    +--- com.google.devtools.ksp:symbol-processing-api:1.4.30-1.0.0-alpha04
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.32
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.4.32 (*)
|    |    \--- com.squareup:javapoet:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.4.32 (*)
|    +--- com.google.auto:auto-common:0.10 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.google.devtools.ksp:symbol-processing-api:1.4.30-1.0.0-alpha04 (*)
|    +--- org.xerial:sqlite-jdbc:3.25.2
|    +--- org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0 (*)
|    +--- commons-codec:commons-codec:1.10
|    \--- com.intellij:annotations:12.0
+--- androidx.lifecycle:lifecycle-compiler:2.3.1
|    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    \--- androidx.annotation:annotation:1.1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.32 (*)
|    +--- com.google.auto:auto-common:0.10 (*)
|    \--- com.squareup:javapoet:1.13.0
+--- com.github.bumptech.glide:compiler:4.10.0
|    \--- com.github.bumptech.glide:annotations:4.10.0
\--- androidx.databinding:databinding-compiler:7.0.4
     +--- androidx.databinding:databinding-compiler-common:7.0.4
     |    +--- androidx.databinding:databinding-common:7.0.4
     |    +--- com.android.databinding:baseLibrary:7.0.4
     |    +--- org.antlr:antlr4:4.5.3
     |    +--- commons-io:commons-io:2.4
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.google.guava:guava:30.1-jre (*)
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     |    +--- com.google.code.gson:gson:2.8.6
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- com.android.tools:annotations:30.0.4
     |    \--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09
     |         +--- com.google.code.gson:gson:2.8.0 -> 2.8.6
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 -> 1.4.32 (*)
     +--- androidx.databinding:databinding-common:7.0.4
     +--- com.android.tools:annotations:30.0.4
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- com.google.auto:auto-common:0.10 (*)
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- com.google.code.gson:gson:2.8.6
     +--- commons-io:commons-io:2.4
     +--- commons-codec:commons-codec:1.10
     +--- org.antlr:antlr4:4.5.3
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
