
> Configure project :app
WARNING: DSL element 'android.dataBinding.enabled' is obsolete and has been replaced with 'android.buildFeatures.dataBinding'.
It will be removed in version 5.0 of the Android Gradle plugin.
WARNING: API 'BaseVariant.getApplicationIdTextResource' is obsolete and has been replaced with 'VariantProperties.applicationId'.
It will be removed in version 5.0 of the Android Gradle plugin.
For more information, see TBD.
To determine what is calling BaseVariant.getApplicationIdTextResource, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.

> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

stagingDebugRuntimeClasspath - Runtime classpath of compilation 'stagingDebug' (target  (androidJvm)).
+--- androidx.databinding:databinding-common:4.1.3
+--- androidx.databinding:databinding-runtime:4.1.3
|    +--- androidx.databinding:viewbinding:4.1.3
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.databinding:databinding-common:4.1.3
+--- androidx.databinding:databinding-adapters:4.1.3
|    +--- androidx.databinding:databinding-common:4.1.3
|    \--- androidx.databinding:databinding-runtime:4.1.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 (*)
+--- com.github.chuckerteam.chucker:library:3.2.0
|    +--- androidx.databinding:viewbinding:3.6.1 -> 4.1.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.71 -> 1.5.31
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.31 (*)
|    +--- com.google.android.material:material:1.1.0
|    |    +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    |    +--- androidx.appcompat:appcompat:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |         +--- androidx.core:core:1.3.0 -> 1.5.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.3.1
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    |    |         +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    |    |    +--- androidx.appcompat:appcompat-resources:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.transition:transition:1.2.0 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:1.1.3
|    |    \--- androidx.constraintlayout:constraintlayout-solver:1.1.3
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.5.31 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.5.31
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.5.31 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0 -> 2.3.1
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1 -> 1.5.2 (*)
|    +--- androidx.room:room-ktx:2.2.5 -> 2.3.0
|    |    +--- androidx.room:room-common:2.3.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.room:room-runtime:2.3.0
|    |    |    +--- androidx.room:room-common:2.3.0 (*)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.5.31 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    +--- androidx.room:room-runtime:2.2.5 -> 2.3.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5 -> 1.5.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5 -> 1.5.2 (*)
|    +--- com.google.code.gson:gson:2.8.6
|    \--- com.squareup.okhttp3:okhttp:3.12.10
|         \--- com.squareup.okio:okio:1.15.0
+--- androidx.appcompat:appcompat:1.1.0 (*)
+--- androidx.cardview:cardview:1.0.0 (*)
+--- androidx.recyclerview:recyclerview:1.1.0 (*)
+--- com.google.android:flexbox:2.0.1
+--- androidx.constraintlayout:constraintlayout:1.1.3 (*)
+--- androidx.room:room-runtime:2.3.0 (*)
+--- androidx.room:room-ktx:2.3.0 (*)
+--- org.koin:koin-android-viewmodel:2.0.1
|    +--- org.koin:koin-android-scope:2.0.1
|    |    +--- org.koin:koin-android:2.0.1
|    |    |    \--- org.koin:koin-core:2.0.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 -> 1.5.31 (*)
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    \--- androidx.lifecycle:lifecycle-extensions:2.0.0 -> 2.2.0
|         +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|         +--- androidx.arch.core:core-common:2.1.0 (*)
|         +--- androidx.arch.core:core-runtime:2.1.0 (*)
|         +--- androidx.fragment:fragment:1.2.0 -> 1.3.6 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.3.1 (*)
|         +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.3.1 (*)
|         +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.3.1
|         |    \--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|         +--- androidx.lifecycle:lifecycle-service:2.2.0
|         |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
+--- androidx.annotation:annotation:1.0.1 -> 1.2.0
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 (*)
+--- androidx.fragment:fragment-ktx:1.3.6
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.activity:activity-ktx:1.2.2 -> 1.3.1
|    |    +--- androidx.activity:activity:1.3.1 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.5.31 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.core:core:1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.5.31 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0 (*)
|    +--- androidx.collection:collection-ktx:1.1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.5.31 (*)
|    |    \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.5.31 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.3.5
|    +--- androidx.navigation:navigation-fragment:2.3.5
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    |    \--- androidx.navigation:navigation-runtime:2.3.5
|    |         +--- androidx.navigation:navigation-common:2.3.5
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |         |    \--- androidx.collection:collection:1.1.0 (*)
|    |         +--- androidx.activity:activity:1.1.0 -> 1.3.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.3.1 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.3.5
|    |    |    +--- androidx.navigation:navigation-common:2.3.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.31 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.31 (*)
|    +--- androidx.fragment:fragment-ktx:1.2.4 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.31 (*)
+--- androidx.navigation:navigation-ui-ktx:2.3.5
|    +--- androidx.navigation:navigation-ui:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- com.google.android.material:material:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.transition:transition:1.3.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.31 (*)
+--- androidx.lifecycle:lifecycle-process:2.3.1 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- androidx.core:core-ktx:1.5.0 (*)
+--- androidx.activity:activity-ktx:1.3.1 (*)
+--- com.squareup.retrofit2:retrofit:2.6.0
|    \--- com.squareup.okhttp3:okhttp:3.12.0 -> 3.12.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.6.0
|    +--- com.squareup.retrofit2:retrofit:2.6.0 (*)
|    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
+--- com.squareup.okhttp3:logging-interceptor:3.9.1
|    \--- com.squareup.okhttp3:okhttp:3.9.1 -> 3.12.10 (*)
+--- com.github.bumptech.glide:glide:4.10.0 -> 4.11.0
|    +--- com.github.bumptech.glide:gifdecoder:4.11.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- com.github.bumptech.glide:disklrucache:4.11.0
|    +--- com.github.bumptech.glide:annotations:4.11.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.0.0
|         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- com.google.firebase:firebase-messaging:20.2.0
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    +--- com.google.android.datatransport:transport-api:2.2.0
|    +--- com.google.android.datatransport:transport-backend-cct:2.2.0 -> 2.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.google.android.datatransport:transport-api:2.2.0
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.0
|    |    |    \--- com.google.dagger:dagger:2.27
|    |    |         \--- javax.inject:javax.inject:1
|    |    \--- com.google.firebase:firebase-encoders-json:16.1.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- com.google.android.datatransport:transport-runtime:2.2.0 -> 2.2.1 (*)
|    +--- com.google.android.gms:play-services-basement:17.0.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- com.google.android.gms:play-services-stats:17.0.0
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    +--- com.google.android.gms:play-services-tasks:17.0.0
|    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    +--- com.google.firebase:firebase-common:19.3.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.5
|    |    \--- com.google.firebase:firebase-components:16.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- com.google.firebase:firebase-components:16.0.0 (*)
|    +--- com.google.firebase:firebase-datatransport:17.0.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.google.android.datatransport:transport-api:2.1.0 -> 2.2.0
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.1.0 -> 2.2.1 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.1.0 -> 2.2.1 (*)
|    |    \--- com.google.firebase:firebase-common:19.3.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:16.0.0 -> 16.1.0 (*)
|    +--- com.google.firebase:firebase-iid:20.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-stats:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:19.3.0 (*)
|    |    +--- com.google.firebase:firebase-components:16.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.0.0
|    |    |    +--- com.google.android.gms:play-services-base:17.0.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations:16.3.1
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:19.3.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:16.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-installations-interop:16.0.0
|    |    |         \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    \--- com.google.firebase:firebase-installations-interop:16.0.0 (*)
|    +--- com.google.firebase:firebase-installations:16.3.1 (*)
|    +--- com.google.firebase:firebase-installations-interop:16.0.0 (*)
|    \--- com.google.firebase:firebase-measurement-connector:18.0.0
|         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
+--- com.google.firebase:firebase-analytics:17.4.2
|    +--- com.google.android.gms:play-services-measurement:17.4.2
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:17.4.2
|    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:17.4.2
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:17.0.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:17.4.2 (*)
|    |    |    \--- com.google.android.gms:play-services-stats:17.0.0 (*)
|    |    \--- com.google.android.gms:play-services-stats:17.0.0 (*)
|    +--- com.google.android.gms:play-services-measurement-api:17.4.2
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:17.4.2 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:17.4.2 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:17.4.2
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:17.4.2 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:19.3.0 (*)
|    |    +--- com.google.firebase:firebase-components:16.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid:20.1.5 -> 20.2.0 (*)
|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
|    \--- com.google.android.gms:play-services-measurement-sdk:17.4.2
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         +--- com.google.android.gms:play-services-measurement-base:17.4.2 (*)
|         \--- com.google.android.gms:play-services-measurement-impl:17.4.2 (*)
+--- com.google.firebase:firebase-crashlytics:17.0.0
|    +--- com.google.android.datatransport:transport-api:2.2.0
|    +--- com.google.android.datatransport:transport-backend-cct:2.2.1 (*)
|    +--- com.google.android.datatransport:transport-runtime:2.2.1 (*)
|    +--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    +--- com.google.firebase:firebase-common:19.3.0 (*)
|    +--- com.google.firebase:firebase-components:16.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:16.1.0 (*)
|    +--- com.google.firebase:firebase-iid:20.1.5 -> 20.2.0 (*)
|    +--- com.google.firebase:firebase-iid-interop:17.0.0 (*)
|    +--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
|    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 3.12.10 (*)
+--- com.chibatching.kotpref:kotpref:2.6.0
+--- com.chibatching.kotpref:gson-support:2.6.0
|    \--- com.chibatching.kotpref:kotpref:2.6.0
+--- com.github.chrisbanes:PhotoView:2.3.0
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
+--- com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41 -> 1.5.31 (*)
|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    \--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
+--- androidx.browser:browser:1.2.0
|    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- com.github.marlonlom:timeago:4.0.3
+--- net.gotev:uploadservice:4.3.0
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.71 -> 1.5.31 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71 -> 1.5.31 (*)
+--- com.github.nguyenhoanglam:ImagePicker:1.4.0
|    +--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72 -> 1.5.31 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    +--- com.google.android.material:material:1.1.0 (*)
|    +--- androidx.legacy:legacy-support-v4:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.media:media:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 (*)
|    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- androidx.core:core-ktx:1.2.0 -> 1.5.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.5.31 (*)
|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    \--- com.github.bumptech.glide:glide:4.11.0 (*)
+--- it.xabaras.android:recyclerview-swipedecorator:1.2.2
+--- com.github.samanzamani.persiandate:PersianDate:0.8
+--- project :spotlight
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 (*)
|    \--- androidx.appcompat:appcompat:1.1.0 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.31
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 (*)
     \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.31 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 864ms
1 actionable task: 1 executed
