VERSION_CODE=8
VERSION_NAME=2.2.0
# These properties must be override in build script
PRODUCTION_URL_WEBAPI_BASE_URL=http://kindnesswand.com/api/v1/
STAGING_URL_WEBAPI_BASE_URL=http://dev.kindnesswand.com/api/v1/
GOOGLE_MAPS_API_KEY=googleApiKey
APP_METRICA_API_KEY=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
APP_METRICA_POST_API_KEY=bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb