plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(':domain')
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  def roomVersion = '2.4.3'
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  def retrofit_version = '2.6.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  def okhttp_version = '4.9.3'
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  implementation "com.github.marlonlom:timeago:4.0.3"

  def kotpref_version = "2.13.2"
  implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
  implementation "com.chibatching.kotpref:gson-support:$kotpref_version"
  implementation "com.chibatching.kotpref:initializer:$kotpref_version"
  implementation "com.chibatching.kotpref:livedata-support:$kotpref_version"

  def navigation_version = "2.5.2"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

  def lifecycle_version = "2.3.1"
  implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  def koin_version = "2.0.1"
  implementation "org.koin:koin-android-viewmodel:$koin_version"

  def glide_version = "4.12.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
  implementation "com.github.skydoves:landscapist-glide:1.4.0"

  implementation 'com.jakewharton.timber:timber:5.0.1'

  //chucker debugger
  debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
  releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"
}