<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/homeTabContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationView"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/homeTab"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/home_navigation_graph" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/charityTabContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationView"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/charityTab"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/charity_navigation_graph" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/conversationTabContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationView"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/conversationTab"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/conversation_navigation" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/moreTabContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationView"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/moreTab"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/more_navigation_graph" />
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:elevation="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_card_gift_white" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:elevation="8dp"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextColor="@color/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bottom_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>