<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ir.kindnesswall.data.local.dao.charity.CharityModel" />

        <variable
            name="otherUser"
            type="ir.kindnesswall.data.model.user.User" />

        <variable
            name="viewModel"
            type="ir.kindnesswall.view.main.charity.charitydetail.CharityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.giftdetail.GiftDetailActivity">

                <Button
                    android:id="@+id/report_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="report"
                    app:layout_constraintBottom_toTopOf="@+id/neighborhoodText"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/charityImage"
                    srcUrl="@{item.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/photo_slider_gradient"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:onClick="@{() -> viewModel.onBackButtonClicked()}"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/vazir_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{item.name}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/bookmarkImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/charityImage" />

                <ImageView
                    android:id="@+id/shareImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.onShareClicked()}"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleTextView"
                    app:srcCompat="@drawable/ic_share_gray"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/bookmarkImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{() -> viewModel.onBookmarkClicked()}"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                    app:layout_constraintEnd_toStartOf="@+id/shareImageView"
                    app:layout_constraintTop_toTopOf="@+id/titleTextView"
                    app:srcCompat="@drawable/ic_bookmark_outline"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/firstDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:gravity="right"
                    android:onClick="@{()->viewModel.onRating()}"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/neighborhoodText"
                    app:layout_constraintTop_toBottomOf="@+id/managerTextView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="8dp">


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:foregroundGravity="right"
                        android:isIndicator="true"
                        android:layoutDirection="rtl"
                        android:rating="3"
                        android:textDirection="rtl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/vazir"
                        android:text="12 نظر"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                </LinearLayout>

                <View
                    android:id="@+id/rateDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toTopOf="@+id/neighborhoodTextView"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="38dp" />

                <TextView
                    android:id="@+id/managerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/manager"
                    android:textColor="@color/secondaryTextColor"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstDivider" />

                <TextView
                    android:id="@+id/managerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@{otherUser.name}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/managerText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/managerText" />

                <TextView
                    android:id="@+id/neighborhoodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/central_office"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/managerText" />

                <TextView
                    android:id="@+id/neighborhoodTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.getMainOfficeAddress(context)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/managerTextView"
                    app:layout_constraintTop_toTopOf="@id/neighborhoodText" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/address"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/neighborhoodTextView" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/managerTextView"
                    app:layout_constraintTop_toTopOf="@id/addressText" />

                <View
                    android:id="@+id/secondaryDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

                <TextView
                    android:id="@+id/licenseNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/license_number"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondaryDivider" />

                <TextView
                    android:id="@+id/licenseNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.registerId}"
                    app:layout_constraintStart_toStartOf="@id/managerTextView"
                    app:layout_constraintTop_toTopOf="@+id/licenseNumberText" />

                <TextView
                    android:id="@+id/registerDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/registrationDate"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/licenseNumberText" />

                <TextView
                    android:id="@+id/registerDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.getRegisterDate()}"
                    app:layout_constraintStart_toStartOf="@id/managerTextView"
                    app:layout_constraintTop_toTopOf="@+id/registerDateText" />

                <View
                    android:id="@+id/thirdDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/registerDateTextView" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/description"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/managerTextView"
                    app:layout_constraintTop_toTopOf="@+id/descriptionText" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/informationBottomSheet"
            layout="@layout/charity_contact_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>