<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/backImageView"
                android:fontFamily="@font/vazir"
                android:text="@string/filters"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_arrow_back_white" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/category_choosing" />

            <RelativeLayout
                android:id="@+id/selectCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/choose_category_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/search_your_category"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_category" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/selectedCategoriesScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/selectedCategoriesLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/choose_neighborhood" />

            <RelativeLayout
                android:id="@+id/selectCityContainer"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/choose_category_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/search_your_neighborhood"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.6"
                    app:srcCompat="@drawable/ic_place_gray" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/selectedRegionsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/selectedRegionsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/doneImageView"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/vazir_bold"
                    android:gravity="center"
                    android:text="@string/set_filter"
                    android:textColor="@color/white"
                    android:background="@drawable/primary_round_selector_4dp"/>

                <TextView
                    android:id="@+id/removeAllFilters"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/accent_round_selector_4dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/vazir_bold"
                    android:text="@string/remove_filters"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>