<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ir.kindnesswall.view.main.conversation.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.conversation.chat.ChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/backImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_profile_place_holder_white" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/vazir"
                android:singleLine="true"
                android:text="@string/kindness_wall"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blockUserImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/userImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/blockUserImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_block" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="@mipmap/chat_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatInputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout"
            tools:listitem="@layout/item_chat_myself" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxHeight="128dp"
            android:minHeight="56dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/giftImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_gift_gray" />

            <ImageView
                android:id="@+id/sendImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:tint="@{viewModel.messageTextLiveData.length() == 0 ? @color/disableButtonColor : @color/colorPrimary}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_send_gray" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fadeScrollbars="true"
                android:hint="@string/chatHintMessage"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onMessageTextChanged(text)}"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/giftImageView"
                app:layout_constraintStart_toEndOf="@+id/sendImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/unblockButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorAccent"
                android:text="@string/unblock"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top_to_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout" />

        <TextView
            android:id="@+id/noChatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:text="@string/no_conversation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>