<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ir.kindnesswall.data.local.dao.charity.CharityModel" />

        <variable
            name="viewModel"
            type="ir.kindnesswall.view.main.charity.charitydetail.CharityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/charityContentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="64dp"
        app:elevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top_to_down"
            android:rotation="180" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_drag_handle_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/vazir_bold"
                android:text="@string/contact_info"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/callImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="@{item.telephoneNumber.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_call_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onCallClicked()}"
                android:text="@{item.telephoneNumber}"
                android:textColor="@color/secondaryTextColor"
                android:visibility="@{item.telephoneNumber.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/callImage"
                app:layout_constraintStart_toEndOf="@+id/callImage"
                app:layout_constraintTop_toTopOf="@+id/callImage" />

            <ImageView
                android:id="@+id/telegramImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:visibility="@{item.telegram.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callImage"
                app:srcCompat="@drawable/ic_telegram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onTelegramClicked()}"
                android:text="@{item.telegram}"
                android:textColor="@color/secondaryTextColor"
                android:visibility="@{item.telegram.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/telegramImage"
                app:layout_constraintStart_toEndOf="@+id/telegramImage"
                app:layout_constraintTop_toTopOf="@+id/telegramImage" />

            <ImageView
                android:id="@+id/instagramImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:visibility="@{item.instagram.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telegramImage"
                app:srcCompat="@drawable/ic_instagram_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onInstagramClicked()}"
                android:text="@{item.instagram}"
                android:textColor="@color/secondaryTextColor"
                android:visibility="@{item.instagram.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/instagramImage"
                app:layout_constraintStart_toEndOf="@+id/instagramImage"
                app:layout_constraintTop_toTopOf="@+id/instagramImage" />

            <ImageView
                android:id="@+id/mailImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:visibility="@{item.email.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instagramImage"
                app:srcCompat="@drawable/ic_mail_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onEmailClicked()}"
                android:text="@{item.email}"
                android:textColor="@color/secondaryTextColor"
                android:visibility="@{item.email.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/mailImage"
                app:layout_constraintStart_toEndOf="@+id/mailImage"
                app:layout_constraintTop_toTopOf="@+id/mailImage" />

            <ImageView
                android:id="@+id/websiteImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:visibility="@{item.website.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailImage"
                app:srcCompat="@drawable/ic_web_site_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onWebsiteClicked()}"
                android:text="@{item.website}"
                android:textColor="@color/secondaryTextColor"
                android:visibility="@{item.website.length()>0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/websiteImage"
                app:layout_constraintStart_toEndOf="@+id/websiteImage"
                app:layout_constraintTop_toTopOf="@+id/websiteImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>