<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layoutDirection="ltr">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="گزارش تخلف"
        android:textColor="@color/red"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_edit_report"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <ir.kindnesswall.utils.widgets.LineEditText
            android:id="@+id/txtDescribtion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/enter_report"
            android:maxLength="100"
            android:maxLines="7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/txt_more_char"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <TextView
        android:id="@+id/btn_cancelRepost"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="لفو"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_round_cancel_report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sendRepost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sendRepost" />

    <TextView
        android:id="@+id/btn_sendRepost"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/rejectTextColor"
        android:background="@drawable/bg_round_edit_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelRepost"
        app:layout_constraintTop_toBottomOf="@+id/text_world" />

</androidx.constraintlayout.widget.ConstraintLayout>


