<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.authentication.InsertPhoneNumberFragment">

        <TextView
            android:id="@+id/insertUserNameMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/insert_user_name"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kindnessWallText" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/username"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kindnessWallText" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/sendUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/primary_round_selector_4dp"
            android:gravity="center"
            android:text="@string/submit_information"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberContainer" />

        <TextView
            android:id="@+id/skipAuthenticationTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/skip"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/sendPhoneNumberTextViewTextView" />

    </LinearLayout>
</layout>