<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="ir.kindnesswall.data.model.OnBoardingModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onBoardingContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/onBoardingFifthColor"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="232dp"
                android:layout_height="232dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_circle_white"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/itemImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_city"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/vazir_bold"
                android:gravity="center"
                android:text="@string/choose_city"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

            <RelativeLayout
                android:id="@+id/chooseCityContainer"
                android:layout_width="196dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_round_background_4dp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/dropDownImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black" />

                <TextView
                    android:id="@+id/cityNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/dropDownImage"
                    android:text="@string/choose_your_city"
                    android:textColor="@color/secondaryTextColor" />
            </RelativeLayout>

            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/white_round_background_4dp"
                android:enabled="false"
                android:fontFamily="@font/vazir_bold"
                android:text="@string/lets_go"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>