<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ir.kindnesswall.data.local.dao.charity.CharityModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/charityImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcAvatarImage="@{item.imageUrl}"
            tools:src="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/charityNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/vazir_bold"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/charityImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/charityImageView"
            app:layout_constraintTop_toTopOf="@+id/charityImageView"
            tools:text="test" />

        <TextView
            android:id="@+id/charityHolderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/charityImageView"
            app:layout_constraintTop_toBottomOf="@+id/charityNameTextView"
            tools:text="مسئول: آقای رسولی"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/centerOfficeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/vazir_bold"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@{item.getMainOfficeAddress(context)}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/charityHolderTextView"
            app:layout_constraintTop_toTopOf="@id/charityHolderTextView"
            tools:text="دفتر مرکزی: تهران" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>