<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="OpnionModel"
            type="ir.kindnesswall.data.model.RateModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        app:barrierDirection="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/alph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLength="1"
                            android:text="ل"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir_bold"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@{OpnionModel.name}"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1.5"
                android:gravity="left">

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="13dp"
                    android:src="@drawable/ic_add_circle_gray"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layoutDirection="rtl"
                android:numStars="5"
                android:rating="3.5"
                android:saveEnabled="true"
                android:textDirection="rtl" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/vazir"
                android:text="@{OpnionModel.date}"
                android:textColor="#505050"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="@{OpnionModel.opinion}" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
    </LinearLayout>
</layout>